# StoryAppSubmission

./: build.gradle  settings.gradle  skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/example/dicodingintermediatesubmission1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicodingintermediatesubmission1/: HiltApps.kt
app/src/main/java/com/example/dicodingintermediatesubmission1/base/arch/: BaseActivity.kt  BaseFragment.kt  BaseUseCase.kt  GenericViewModelFactory.kt
app/src/main/java/com/example/dicodingintermediatesubmission1/base/model/: Resource.kt
app/src/main/java/com/example/dicodingintermediatesubmission1/customview/: PasswordEditText.kt
app/src/main/java/com/example/dicodingintermediatesubmission1/data/local/: SessionPreference.kt
app/src/main/java/com/example/dicodingintermediatesubmission1/data/local/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt  StoryRemoteMediator.kt
app/src/main/java/com/example/dicodingintermediatesubmission1/data/local/datasource/: LocalDataSource.kt
app/src/main/java/com/example/dicodingintermediatesubmission1/data/local/repository/: LocalRepository.kt
app/src/main/java/com/example/dicodingintermediatesubmission1/di/: ApplicationModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/dicodingintermediatesubmission1/domain/: GetStoriesListWithLocationUseCase.kt  GetStoriesUseCase.kt  GetUserDataUseCase.kt  IsUserLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  UploadImageUseCase.kt
app/src/main/java/com/example/dicodingintermediatesubmission1/presentation/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/example/dicodingintermediatesubmission1/presentation/detailstory/: DetailStoryActivity.kt
app/src/main/java/com/example/dicodingintermediatesubmission1/presentation/homepage/: HomePageFragment.kt  HomePageViewModel.kt
app/src/main/java/com/example/dicodingintermediatesubmission1/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/dicodingintermediatesubmission1/presentation/main/: MainActivity.kt
app/src/main/java/com/example/dicodingintermediatesubmission1/presentation/mapfragment/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/dicodingintermediatesubmission1/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/dicodingintermediatesubmission1/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/dicodingintermediatesubmission1/presentation/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/dicodingintermediatesubmission1/utils/: Utils.kt
app/src/main/res/drawable/: description_border.xml  edit_text_border.xml  ic_image_blue_24.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_home_page.xml  fragment_map.xml  fragment_profile.xml  pagination_loading.xml  story_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/example/dicodingintermediatesubmission1/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/example/dicodingintermediatesubmission1/presentation/addstory/: AddStoryViewModelTest.kt
app/src/test/java/com/example/dicodingintermediatesubmission1/presentation/homepage/: HomePageViewModelTest.kt
app/src/test/java/com/example/dicodingintermediatesubmission1/presentation/login/: LoginViewModelTest.kt
app/src/test/java/com/example/dicodingintermediatesubmission1/presentation/mapfragment/: MapViewModelTest.kt
app/src/test/java/com/example/dicodingintermediatesubmission1/presentation/register/: RegisterViewModelTest.kt
app/src/test/java/com/example/dicodingintermediatesubmission1/utils/: ApiServicesDummy.kt  DataDummies.kt  RemoteDataSourceDummy.kt
(+15 files in other folders)
